<!-- Media Query Demo (check the CSS page) -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />

    <title>HTML</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/portfolioStyle.css" />
  </head>

  <body>
    <div class="nameContainer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="name">Ben Salinaro</h1>
          </div>
        </div>
      </div>
    </div>

    <nav class="navContainer">
      <div class="container">
        <div class="row">
          <div class="col-3"></div>
          <div class="col-2">
            <a href="./index.html" class="unselectedNav">About</a>
          </div>
          <div class="col-2">
            <a href="./portfolio.html" class="selectedNav">Portfolio</a>
          </div>
          <div class="col-2">
            <a href="./contact.html" class="unselectedNav">Contact</a>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </nav>

    <main>
      <h2 class="portfolioHeader">Portfolio</h2>
      <div class="portfolioDivider"></div>
        <div class="imagesContainer">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <figure class="figure">
                  <img src="portfolioImg1.jpeg" class="figure-img1 img-fluid rounded" alt="me">
                  <div class="imageLabel"><h4 class="imageLabelText">Word Guess</h4></div>
                </figure>
              </div>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-12">
                <figure class="figure">
                  <img src="portfolioImg2.jpeg" class="figure-img img-fluid rounded" alt="me">
                  <div class="imageLabel"><h4 class="imageLabelText">RPG Game</h4></div>
                </figure>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12">
                <figure class="figure">
                  <img src="portfolioImg3.jpeg" class="figure-img img-fluid rounded" alt="me">
                  <div class="imageLabel"><h4 class="imageLabelText">Trivia Game</h4></div>
                </figure>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12">
                <figure class="figure">
                  <img src="portfolioImg4.jpeg" class="figure-img img-fluid rounded" alt="me">
                  <div class="imageLabel"><h4 class="imageLabelText">Info Widget</h4></div>
                </figure>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12">
                <figure class="figure">
                  <img src="portfolioImg4.jpeg" class="figure-img img-fluid rounded" alt="me">
                  <div class="imageLabel"><h4 class="imageLabelText">Rock Paper Scissors</h4></div>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <div class="footerDividerPortfolio"></div>
        <div class=footerMain>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footerText"><h7>© Copyright Ben Salinaro</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
